# Aliases for symbols, used by symbol_request().
alias symbol:phy_write_mmd libphy
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:usbnet_get_msglevel usbnet
alias symbol:genphy_read_abilities libphy
alias symbol:rndis_status rndis_host
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:genphy_read_status libphy
alias symbol:of_phy_get_and_connect of_mdio
alias symbol:phy_get_eee_err libphy
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:phy_set_sym_pause libphy
alias symbol:__phy_write_mmd libphy
alias symbol:mdio_device_remove libphy
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:genphy_config_aneg libphy
alias symbol:mdio_device_reset libphy
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:phy_speed_to_str libphy
alias symbol:usbnet_pause_rx usbnet
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:of_phy_deregister_fixed_link of_mdio
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:usbnet_write_cmd usbnet
alias symbol:genphy_soft_reset libphy
alias symbol:rtl_fw_block_write rtlwifi
alias symbol:devm_mdiobus_free libphy
alias symbol:fixed_phy_set_link_update fixed_phy
alias symbol:phy_ethtool_set_wol libphy
alias symbol:phy_unregister_fixup_for_uid libphy
alias symbol:phy_mii_ioctl libphy
alias symbol:efuse_shadow_read rtlwifi
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:phy_attached_info libphy
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:mdio_driver_register libphy
alias symbol:rtl_rx_ampdu_apply rtlwifi
alias symbol:usbnet_set_msglevel usbnet
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:mdiobus_get_phy libphy
alias symbol:rtl_c2hcmd_enqueue rtlwifi
alias symbol:of_mdio_find_bus libphy
alias symbol:rtl_mrate_idx_to_arfr_id rtlwifi
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:phy_advertise_supported libphy
alias symbol:rtl_global_var rtlwifi
alias symbol:genphy_c45_read_pma libphy
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:mdio_bus_type libphy
alias symbol:usbnet_resume usbnet
alias symbol:channel5g_80m rtlwifi
alias symbol:rtl_init_core rtlwifi
alias symbol:mdiobus_write libphy
alias symbol:phy_10gbit_fec_features_array libphy
alias symbol:phy_set_asym_pause libphy
alias symbol:genphy_loopback libphy
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:phy_select_page libphy
alias symbol:phy_modify_mmd_changed libphy
alias symbol:genphy_resume libphy
alias symbol:get_phy_device libphy
alias symbol:phy_mac_interrupt libphy
alias symbol:phy_loopback libphy
alias symbol:gen10g_config_aneg libphy
alias symbol:phy_attach libphy
alias symbol:mdiobus_is_registered_device libphy
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:of_phy_connect of_mdio
alias symbol:phy_aneg_done libphy
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:phy_unregister_fixup_for_id libphy
alias symbol:mdiobus_free libphy
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rtl_lps_enter rtlwifi
alias symbol:phy_device_create libphy
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:__phy_resume libphy
alias symbol:genphy_aneg_done libphy
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:genphy_write_mmd_unsupported libphy
alias symbol:genphy_read_mmd_unsupported libphy
alias symbol:genphy_config_eee_advert libphy
alias symbol:usbnet_open usbnet
alias symbol:rtl_addr_delay rtlwifi
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:_rtl92c_store_pwrindex_diffrate_offset rtl8192c_common
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:rtl_fw_page_write rtlwifi
alias symbol:of_phy_attach of_mdio
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:phy_unregister_fixup libphy
alias symbol:genphy_c45_check_and_restart_aneg libphy
alias symbol:devm_mdiobus_alloc_size libphy
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:phy_restore_page libphy
alias symbol:usbnet_get_link_ksettings usbnet
alias symbol:usbnet_tx_timeout usbnet
alias symbol:genphy_update_link libphy
alias symbol:phy_ethtool_nway_reset libphy
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:read_efuse_byte rtlwifi
alias symbol:usbnet_set_link_ksettings usbnet
alias symbol:rtl_usb_resume rtl_usb
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:phy_lookup_setting libphy
alias symbol:phy_10gbit_features libphy
alias symbol:phy_basic_ports_array libphy
alias symbol:mdio_device_register libphy
alias symbol:phy_all_ports_features_array libphy
alias symbol:rtl_action_proc rtlwifi
alias symbol:phy_restart_aneg libphy
alias symbol:phy_ethtool_sset libphy
alias symbol:fixed_phy_add fixed_phy
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:of_mdiobus_register of_mdio
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:genphy_c45_read_link libphy
alias symbol:phy_speed_up libphy
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:phy_read_paged libphy
alias symbol:usbnet_get_endpoints usbnet
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:mii_ethtool_sset mii
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:rtl_bb_delay rtlwifi
alias symbol:phy_driver_is_genphy libphy
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:phy_10_100_features_array libphy
alias symbol:genphy_suspend libphy
alias symbol:__phy_modify libphy
alias symbol:__phy_modify_mmd_changed libphy
alias symbol:mii_check_gmii_support mii
alias symbol:usbnet_status_stop usbnet
alias symbol:__mdiobus_read libphy
alias symbol:phy_ethtool_get_wol libphy
alias symbol:rtl_get_hal_edca_param rtlwifi
alias symbol:genphy_config_init libphy
alias symbol:genphy_c45_read_lpa libphy
alias symbol:phy_driver_is_genphy_10g libphy
alias symbol:lcd_device_register lcd
alias symbol:phy_resolve_aneg_linkmode libphy
alias symbol:phy_duplex_to_str libphy
alias symbol:phy_basic_features libphy
alias symbol:of_phy_register_fixed_link of_mdio
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:usbnet_probe usbnet
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:phy_validate_pause libphy
alias symbol:phy_ethtool_set_link_ksettings libphy
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:rtl_deinit_core rtlwifi
alias symbol:phy_fibre_port_array libphy
alias symbol:rndis_rx_fixup rndis_host
alias symbol:of_phy_find_device of_mdio
alias symbol:phy_gbit_all_ports_features libphy
alias symbol:channel5g rtlwifi
alias symbol:genphy_c45_pma_read_abilities libphy
alias symbol:phy_10gbit_features_array libphy
alias symbol:phy_ethtool_get_link_ksettings libphy
alias symbol:rndis_command rndis_host
alias symbol:phy_basic_t1_features libphy
alias symbol:phy_attach_direct libphy
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:mii_nway_restart mii
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:rtl_fill_dummy rtlwifi
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:phy_driver_register libphy
alias symbol:phy_write_paged libphy
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:mdiobus_scan libphy
alias symbol:rtl_collect_scan_list rtlwifi
alias symbol:phy_disconnect libphy
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:mdiobus_read libphy
alias symbol:phy_connect libphy
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:usbnet_read_cmd usbnet
alias symbol:rtl_tx_report_handler rtlwifi
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:phy_register_fixup_for_id libphy
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:mdiobus_unregister libphy
alias symbol:phy_start_machine libphy
alias symbol:phy_device_register libphy
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:_rtl_dbg_trace rtlwifi
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:phy_save_page libphy
alias symbol:mii_link_ok mii
alias symbol:rtl_p2p_info rtlwifi
alias symbol:phy_modify_changed libphy
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:phy_init_eee libphy
alias symbol:usbnet_manage_power usbnet
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:usbnet_link_change usbnet
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:rtl_debug_remove_one rtlwifi
alias symbol:_rtl_dbg_print_data rtlwifi
alias symbol:swphy_validate_state libphy
alias symbol:phy_init_hw libphy
alias symbol:phy_gbit_features libphy
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:genphy_c45_read_status libphy
alias symbol:phy_resume libphy
alias symbol:phy_modify_mmd libphy
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:phy_support_asym_pause libphy
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:usbnet_disconnect usbnet
alias symbol:fixed_phy_register_with_gpiod fixed_phy
alias symbol:phy_drivers_unregister libphy
alias symbol:phy_modify_paged libphy
alias symbol:mdiobus_unregister_device libphy
alias symbol:__mdiobus_write libphy
alias symbol:phy_gbit_fibre_features libphy
alias symbol:usbnet_get_stats64 usbnet
alias symbol:genphy_setup_forced libphy
alias symbol:phy_speed_down libphy
alias symbol:usbnet_status_start usbnet
alias symbol:mdiobus_read_nested libphy
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:genphy_c45_an_config_aneg libphy
alias symbol:rtl_tx_ackqueue rtlwifi
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:phy_set_max_speed libphy
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:phy_device_free libphy
alias symbol:phy_ethtool_get_eee libphy
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:rndis_tx_fixup rndis_host
alias symbol:mdio_driver_unregister libphy
alias symbol:rtl_debug_add_one rtlwifi
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:phy_ethtool_ksettings_get libphy
alias symbol:phy_ethtool_set_eee libphy
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:mii_ethtool_gset mii
alias symbol:rtl_is_special_data rtlwifi
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:phy_read_mmd libphy
alias symbol:swphy_read_reg libphy
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:phy_ethtool_ksettings_set libphy
alias symbol:phy_gbit_features_array libphy
alias symbol:phy_attached_print libphy
alias symbol:phy_support_sym_pause libphy
alias symbol:phy_driver_unregister libphy
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:usbnet_defer_kevent usbnet
alias symbol:__phy_read_mmd libphy
alias symbol:fixed_phy_change_carrier fixed_phy
alias symbol:rtl_ops rtlwifi
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:__phy_modify_changed libphy
alias symbol:phy_stop libphy
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:lcd_device_unregister lcd
alias symbol:phy_print_status libphy
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:rndis_unbind rndis_host
alias symbol:genphy_c45_pma_setup_forced libphy
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:phy_find_first libphy
alias symbol:__phy_modify_mmd libphy
alias symbol:rtl_lps_leave rtlwifi
alias symbol:phy_10gbit_full_features libphy
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:usbnet_resume_rx usbnet
alias symbol:phy_drivers_register libphy
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:genphy_c45_an_disable_aneg libphy
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:phy_device_remove libphy
alias symbol:genphy_c45_restart_aneg libphy
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:fixed_phy_unregister fixed_phy
alias symbol:rtl_efuse_ops_init rtlwifi
alias symbol:genphy_restart_aneg libphy
alias symbol:mdio_bus_init libphy
alias symbol:phy_remove_link_mode libphy
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:mdio_device_free libphy
alias symbol:__mdiobus_register libphy
alias symbol:phy_start libphy
alias symbol:phy_register_fixup libphy
alias symbol:phy_10gbit_fec_features libphy
alias symbol:mdiobus_register_device libphy
alias symbol:phy_connect_direct libphy
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:phy_reset_after_clk_enable libphy
alias symbol:devm_lcd_device_register lcd
alias symbol:phy_basic_t1_features_array libphy
alias symbol:generic_rndis_bind rndis_host
alias symbol:phy_request_interrupt libphy
alias symbol:usbnet_suspend usbnet
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:mdiobus_alloc_size libphy
alias symbol:mdio_device_create libphy
alias symbol:phy_suspend libphy
alias symbol:_rtl_dbg_print rtlwifi
alias symbol:phy_start_aneg libphy
alias symbol:mdio_bus_exit libphy
alias symbol:generic_mii_ioctl mii
alias symbol:rtl_set_tx_report rtlwifi
alias symbol:efuse_power_switch rtlwifi
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:fixed_phy_register fixed_phy
alias symbol:mii_check_media mii
alias symbol:genphy_c45_read_mdix libphy
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:mii_check_link mii
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:usbnet_nway_reset usbnet
alias symbol:rtl_usb_probe rtl_usb
alias symbol:devm_lcd_device_unregister lcd
alias symbol:mdiobus_write_nested libphy
alias symbol:usbnet_skb_return usbnet
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:phy_detach libphy
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usbnet_start_xmit usbnet
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:of_phy_is_fixed_link of_mdio
alias symbol:phy_modify libphy
alias symbol:mii_ethtool_get_link_ksettings mii
alias symbol:genphy_c45_aneg_done libphy
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
